w_saber,	"models/weapons2/saber/saber_dark.jpg"
w_handle,	"models/weapons2/saber/saber_dark.jpg"
Cylinder04,	"models/weapons2/saber/red_blade.tga"
GeoSphere14,"models/weapons2/saber/red_blade.tga"
sleeve_optimized_axis,	"models/weapons2/arms/arm_axis.tga"
w_arm,	"models/weapons2/mp40/hand16.tga"
Box01,	"models/weapons2/saber/red_line.jpg"
Duplicate01,"models/weapons2/saber/red_line.jpg"
Duplicate02,"models/weapons2/saber/red_line.jpg"
Duplicate03,"models/weapons2/saber/red_line.jpg"
Duplicate04,"models/weapons2/saber/red_line.jpg"
Duplicate05,"models/weapons2/saber/red_line.jpg"
Duplicate06,"models/weapons2/saber/red_line.jpg"
Duplicate07,"models/weapons2/saber/red_line.jpg"
Duplicate08,"models/weapons2/saber/red_line.jpg"
Duplicate09,"models/weapons2/saber/red_line.jpg"
Duplicate10,"models/weapons2/saber/red_line.jpg"
Duplicate11,"models/weapons2/saber/red_line.jpg"
Duplicate12,"models/weapons2/saber/red_line.jpg"
Duplicate13,"models/weapons2/saber/red_line.jpg"
Duplicate14,"models/weapons2/saber/red_line.jpg"
Duplicate15,"models/weapons2/saber/red_line.jpg"
Duplicate16,"models/weapons2/saber/red_line.jpg"
Duplicate17,"models/weapons2/saber/red_line.jpg"
